MONGODB_URL=mongodb://127.0.0.1:27017/stack-interface
PROJECT_NAME=stack-interface
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stack-interface-~cb-project-id~/uat/
ENV=uat